docs/markup/slider.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>METAUI</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/docs/css/index.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/orther/css/uikit.css">
  </head>
  <body>
    <div id="guideWrap">
      <div class="main_content">
        <div class="title_sec">
          <p class="title title_lv1">Slider</p>
        </div>
        <div class="title_sec">
          <p class="title title_lv2">Example</p>
        </div><div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" mui-slideshow style="border:1px solid red">
<ul class="uk-slideshow-items">
<li>
<img src="https://getuikit.com/docs/images/photo.jpg" alt="" mui-cover>
</li>
<li>
<img src="https://getuikit.com/docs/images/dark.jpg" alt="" mui-cover>
</li>
<li>
<img src="https://getuikit.com/docs/images/light.jpg" alt="" mui-cover>
</li>
</ul>
<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" mui-slidenav-previous mui-slideshow-item="previous">이전</a>
<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" mui-slidenav-next mui-slideshow-item="next">다음</a>
</div>
<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" mui-slider>
<ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid">
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider1.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>1</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider2.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>2</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider3.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>3</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider4.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>4</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider5.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>5</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider1.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>6</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider2.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>7</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider3.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>8</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider4.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>9</h1></div>
</div>
</li>
<li>
<div class="uk-panel">
<img src="https://getuikit.com/docs/images/slider5.jpg" width="400" height="600" alt="">
<div class="uk-position-center uk-panel"><h1>10</h1></div>
</div>
</li>
</ul>
<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" mui-slidenav-previous mui-slider-item="previous"></a>
<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" mui-slidenav-next mui-slider-item="next"></a>
</div>
        <div class="guide_card_box"><section class="code_view"></section><div class="code_block"><pre><code class="language-pug">//- div(
//-   mui-slider=""
//- ) 
//-   .mui_slider_wrapper
//-     .mui_slide_container
//-       .mui_slide_list
//-         .mui_slide_items slides1
//-       .mui_slide_list
//-         .mui_slide_items slides2
//-       .mui_slide_list
//-         .mui_slide_items slides3
//-       .mui_slide_list
//-         .mui_slide_items slides4
//-       .mui_slide_list
//-         .mui_slide_items slides5
//-       .mui_slide_list
//-         .mui_slide_items slides6
//-       .mui_slide_list
//-         .mui_slide_items slides7</code></pre></div>
          <div class="view_code">
            <button>code view</button>
          </div>
        </div>
        <div class="title_sec">
          <p class="title title_lv2">Attribute</p>
        </div>
        <div class="attribute_table">
          <div class="mui-datatable attr_table">
            <table>
              <colgroup>
                <col width="15%"/>
                <col width="55%"/>
                <col width="15%"/>
                <col width="15%"/>
              </colgroup>
              <caption>Attributes</caption>
              <thead>
                <tr>
                  <th class="th" scope="cols">Property</th>
                  <th class="th" scope="cols">Description</th>
                  <th class="th" scope="cols">Type</th>
                  <th class="th" scope="cols">Default</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>target</td>
                  <td>토글 타겟, class, id 이름</td>
                  <td>string</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>cls</td>
                  <td>토글 할 커스텀 클래스</td>
                  <td>string</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>

src/docs/markup/slider.pug
extends ../layout/guideBase.pug

block content
  div.main_content
    +guideTitle({
      text:"Slider"
    })
    +guideTitle({
      text:"Example",
      level:2
    })
    div(
      mui-tooltip="title:sdfasdfasfasdf;"
      style="display:inline-block;"
    ) sdfsdf
    div(mui-sticky) 스티키
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" mui-slideshow style="border:1px solid red">

        <ul class="uk-slideshow-items">
            <li>
                <img src="https://getuikit.com/docs/images/photo.jpg" alt="" mui-cover>
            </li>
            <li>
                <img src="https://getuikit.com/docs/images/dark.jpg" alt="" mui-cover>
            </li>
            <li>
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" mui-cover>
            </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" mui-slidenav-previous mui-slideshow-item="previous">이전</a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" mui-slidenav-next mui-slideshow-item="next">다음</a>

    </div>
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" mui-slider>

        <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid">
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider1.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>1</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider2.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>2</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider3.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>3</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider4.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>4</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider5.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>5</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider1.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>6</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider2.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>7</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider3.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>8</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider4.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>9</h1></div>
                </div>
            </li>
            <li>
                <div class="uk-panel">
                    <img src="https://getuikit.com/docs/images/slider5.jpg" width="400" height="600" alt="">
                    <div class="uk-position-center uk-panel"><h1>10</h1></div>
                </div>
            </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" mui-slidenav-previous mui-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" mui-slidenav-next mui-slider-item="next"></a>

    </div>
    +guideExample()(code)
      :code

        //- div(
        //-   mui-slider=""
        //- ) 
        //-   .mui_slider_wrapper
        //-     .mui_slide_container
        //-       .mui_slide_list
        //-         .mui_slide_items slides1
        //-       .mui_slide_list
        //-         .mui_slide_items slides2
        //-       .mui_slide_list
        //-         .mui_slide_items slides3
        //-       .mui_slide_list
        //-         .mui_slide_items slides4
        //-       .mui_slide_list
        //-         .mui_slide_items slides5
        //-       .mui_slide_list
        //-         .mui_slide_items slides6
        //-       .mui_slide_list
        //-         .mui_slide_items slides7


          
    +guideTitle({
      text:"Attribute",
      level:2
    })  
    
    +attributesLists([
      [
        {
          text:'target'
        },
        {
          text:'토글 타겟, class, id 이름'
        },
        {
          text:'string'
        },
        {
          text:'-'
        }
      ],
      [
        {
          text:'cls'
        },
        {
          text:'토글 할 커스텀 클래스'
        },
        {
          text:'string'
        },
        {
          text:'-'
        }
      ]
    ])
